[
    // PHP Companion
    {"keys": ["f9"], "command": "expand_fqcn"},
    {"keys": ["f10"], "command": "find_use"},
    {"keys": ["f11"], "command": "insert_php_constructor_property"},
    // VIM holdovers
    { "keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
    { "keys": ["f6"], "command": "next_view" },
    { "keys": ["f5"], "command": "prev_view" },
    { "keys": ["f7"], "command": "close" }, 
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 3.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -3.0 } },

    // Build
    { "keys": ["ctrl+shift+b"], "command": "build" }
]
