[
    // PHP Companion
    {"keys": ["f9"], "command": "expand_fqcn"},
    {"keys": ["f10"], "command": "find_use"},
    {"keys": ["f11"], "command": "insert_php_constructor_property"},
    // VIM holdovers
    { "keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
    { "keys": ["f6"], "command": "next_view" },
    { "keys": ["f5"], "command": "prev_view" },
    { "keys": ["f7"], "command": "close" }, 
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 3.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -3.0 } },
    { "keys": ["ctrl+v"], "command": "find_under_expand" },
    { "keys": ["ctrl+k", "ctrl+j"], "command": "toggle_tabs" },
    { "keys": ["ctrl+k", "ctrl+l"], "command": "toggle_status_bar" },
    // Build
    { "keys": ["ctrl+shift+b"], "command": "build" },

    { 
        "keys": ["ctrl+s"],
        "command": "run_multiple_commands",
        "args": {
            "commands": [
                {"command": "save"},
                {
                    "command": "exit_insert_mode", "context":
                    [
                        { "key": "setting.command_mode", "operand": false },
                        { "key": "setting.is_widget", "operand": false }
                    ]
                }
            ]
        }
    }
    ]