{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Blade Spacer",
		"Colorsublime",
		"DocBlockr",
		"GitGutter",
		"Horizontal Scroll",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpDoc",
		"ScopeAlways",
		"SimplePHPUnit",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"Sublimerge Pro",
		"Vintageous"
	]
}
