{
	"caret_extra_bottom": 2,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"detect_indentation": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"bms2-sandlot/tests/bluemoon"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Phpcs",
		"Sublimerge Pro"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": false,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"show_panel_on_build": false,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
